{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=xChangerLiteDb;Trusted_Connection=True;MultipleActiveResultSets=true",
    "SheetConnection": "Users\\Lenovo\\source\\repos\\xChangerLite.Core\\Resources\\ImportTemplate.xlsx"
  },
  "EPPlus": {
    "ExcelPackage": {
      "LicenseContext": "NonCommercial"
    }
  }
}
